# xml2java

./: .gitignore  AndroidXml2Java.go  README.md  main.go
samples/BigApp/app/: build.gradle
samples/BigApp/app/src/androidTest/java/com/example/big/bigapp/: ExampleInstrumentedTest.kt
samples/BigApp/app/src/main/: AndroidManifest.xml
samples/BigApp/app/src/main/java/com/example/big/bigapp/: MainActivity.kt  X.java
samples/BigApp/app/src/main/res/values/: strings.xml
samples/BigApp/app/src/test/java/com/example/big/bigapp/: ExampleUnitTest.kt
samples/BigApp/gradle/wrapper/: gradle-wrapper.properties
samples/hello/app/: build.gradle
samples/hello/app/src/main/: AndroidManifest.xml
samples/hello/app/src/main/java/com/example/hello/: Activity.java  MainActivity2.kt  X.java
samples/hello/app/src/main/res/layout/: activity_main.xml
samples/hello/gradle/wrapper/: gradle-wrapper.properties
